cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72476e474249c7fc31663037db8594ca1bab9321ec7db73599669d4ef90cac9d

name:           decryptlog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/decryptlog#readme>
homepage:       https://github.com/githubuser/decryptlog#readme
bug-reports:    https://github.com/githubuser/decryptlog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/decryptlog

library
  exposed-modules:
      Lib
  other-modules:
      Paths_decryptlog
  hs-source-dirs:
      src
  build-depends:
      AES
    , base >=4.7 && <5
    , base64
    , bytestring
    , cipher-aes
    , cryptohash
    , directory
    , regex-posix
    , string-conversions
    , text
  default-language: Haskell2010

executable decryptlog-exe
  main-is: Main.hs
  other-modules:
      Paths_decryptlog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AES
    , base >=4.7 && <5
    , base64
    , bytestring
    , cipher-aes
    , cryptohash
    , decryptlog
    , directory
    , regex-posix
    , string-conversions
    , text
  default-language: Haskell2010

test-suite decryptlog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_decryptlog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AES
    , base >=4.7 && <5
    , base64
    , bytestring
    , cipher-aes
    , cryptohash
    , decryptlog
    , directory
    , regex-posix
    , string-conversions
    , text
  default-language: Haskell2010
